@tagLog
Feature: Title of your feature
  
  @tagTest
  Scenario: Title of your scenario
  Given I click on login to verify
  When I enter correct credentails
  Then I validate the successfull login with logout link